ReservationDesktop/MainWindow.xaml

<Window x:Class="ReservationDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReservationDesktop"
        mc:Ignorable="d"
        Title="Диспетчер" Height="856.075" Width="1195" WindowState="Maximized">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_Файл">
                    <MenuItem Header="_Загрузить файл" Click="MenuItem_Load_Click"/>
                    <MenuItem Header="_Сохранить файл" Click="MenuItem_Save_Click"/>
                    <MenuItem Header="_Экспорт...">
                        <MenuItem Header="_Word" Click="MenuItem_SaveWord_Click"/>
                        <MenuItem Header="_Exсel" Click="MenuItem_SaveExсel_Click"/>
                    </MenuItem>
                        <MenuItem Header="_Выход" Click="MenuItem_Exit_Click"/>
                    </MenuItem>
                    <MenuItem Header="_О программе" Click="MenuItem_About_Click">
                    </MenuItem>
            </Menu>
            <StackPanel/>
        </DockPanel>
        <TextBox x:Name="NameBox"  HorizontalAlignment="Left" Height="20" Margin="25,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144"/>
        <Label Content="Имя клиента" HorizontalAlignment="Left" Height="25" Margin="25,39,0,0" VerticalAlignment="Top" Width="102"/>
        <TextBox x:Name="PhoneNumberBox"  HorizontalAlignment="Left" Height="20" Margin="240,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
        <Label Content="Контактный номер" HorizontalAlignment="Left" Height="25" Margin="240,39,0,0" VerticalAlignment="Top" Width="118"/>
        <DatePicker x:Name="DateBox" HorizontalAlignment="Left" Height="27" Margin="25,133,0,0" VerticalAlignment="Top" Width="144"/>
        <Label Content="Тип услуг" HorizontalAlignment="Left" Height="25" Margin="23,196,0,0" VerticalAlignment="Top" Width="113"/>
        <ComboBox x:Name="ServiceTypeBox"  HorizontalAlignment="Left" Height="22" Margin="24,221,0,0" VerticalAlignment="Top" Width="145" SelectionChanged="ServiceTypeBox_SelectionChanged"/>
        <Label Content="Мастер" HorizontalAlignment="Left" Height="25" Margin="23,280,0,0" VerticalAlignment="Top" Width="113"/>
        <ComboBox x:Name="ArtistsBox" HorizontalAlignment="Left" Height="22" Margin="24,305,0,0" VerticalAlignment="Top" Width="145" IsReadOnly="True" IsSynchronizedWithCurrentItem="True"/>
        <Label Content="Время записи" HorizontalAlignment="Left" Height="25" Margin="240,115,0,0" VerticalAlignment="Top" Width="113"/>
        <ComboBox x:Name="TimeBox" HorizontalAlignment="Left" Height="22" Margin="241,140,0,0" VerticalAlignment="Top" Width="144"/>
        <ListBox x:Name="ServicesListBox"  HorizontalAlignment="Left" Height="131" Margin="240,196,0,0" VerticalAlignment="Top" Width="145">
            <ListBox.ItemTemplate>
                <HierarchicalDataTemplate>
                    <CheckBox Content="{Binding Name}"  IsChecked="{Binding IsChecked}"/>
                </HierarchicalDataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button x:Name="AddButton" Content="Добавить" HorizontalAlignment="Left" Height="29" Margin="25,403,0,0" VerticalAlignment="Top" Width="144" Click="Button_Add_Click"/>
        <Button x:Name="DeleteButton"  Content="Удалить" Margin="25,448,0,0" Click="Button_Delete_Click" Height="29" VerticalAlignment="Top" HorizontalAlignment="Left" Width="144"/>
        <Button x:Name="EditButton" Content="Изменить" HorizontalAlignment="Left" Height="29" Margin="241,403,0,0" VerticalAlignment="Top" Width="144" Click="Button_Edit_Click"/>
        <Button x:Name="FinishButton" Content="Подтвердить" HorizontalAlignment="Left" Height="29" Margin="241,448,0,0" VerticalAlignment="Top" Width="144" Click="Button_Finish_Click" IsEnabled="False"/>

        <Button Content="Загрузить" Margin="25,0,0,54" Height="29" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="144" Click="Button_Load_Click"/>
        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="241,0,0,54" Width="144" Height="29" VerticalAlignment="Bottom" Click="Button_Save_Click"/>

        <ListView x:Name="ReservationsList"  Margin="474,23,26,54">
            <ListView.View>
                <GridView>
                    <!--<GridViewColumn Header="№" Width="30" DisplayMemberBinding="{Binding N}"/>-->
                    <GridViewColumn Header="Время" Width="80" DisplayMemberBinding="{Binding ReservationTime}"/>
                    <GridViewColumn Header="Дата" Width="80" DisplayMemberBinding="{Binding ReservationDate}"/>
                    <GridViewColumn Header="Мастер" Width="100" DisplayMemberBinding="{Binding MakeupArtist}"/>
                    <GridViewColumn Header="Услуга" Width="153" DisplayMemberBinding="{Binding Services}"/>
                    <GridViewColumn Header="Клиент" Width="120" DisplayMemberBinding="{Binding ClientName}"/>
                    <GridViewColumn Header="Контактный номер" Width="130" DisplayMemberBinding="{Binding PhoneNumber}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
